programa
{
	
	funcao inicio()
	{

		inteiro mes
		
		escreva("digite um numero para saber o mes:")
		leia (mes)

		escolha (mes)
		{
			
			caso 1 : 
				escreva ("\nseu mes escolhido foi janeiro")
				pare
			caso 2 : 
				escreva ("\nseu mes escolhido foi fevereiro")
				pare
			caso 3 : 
				escreva ("\nseu mes escolhido foi março")
				pare
			caso 4 : 
				escreva ("\nseu mes escolhido foi abril")
				pare
			caso 5 : 
				escreva ("\nseu mes escolhido foimaio")
				pare
			caso 6 : 
				escreva ("\nseu mes escolhido foi junho")
				pare
			caso 7 : 
				escreva ("\nseu mes escolhido foi julho")
				pare
			caso 8 : 
				escreva ("\nseu mes escolhido foi agosto")
				pare
			caso 9 : 
				escreva ("\nseu mes escolhido foi setembro")
				pare
			caso 10 : 
				escreva ("\nseu mes escolhido foi outubro")
				pare																																
			caso 11 : 
				escreva ("\nseu mes escolhido foi novembro")
				pare	
			caso 12 : 
				escreva ("\nseu mes escolhido foi dezembro")
				pare
					
			caso contrario :
			{
			escreva (" opção inválida !!! ")	
			}
		}

	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1082; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */